# converg

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ConvergdbApplication.java  test.java
src/main/java/common/: AbstractExtractSchema.java  AbstractJdbcService.java  Attribute.java  Column.java  DataSource.java  ExtractSchema.java  JdbcService.java  JdbcServiceFactory.java  JdbcType.java  Relation.java  Schema.java  column.java
src/main/java/demo/: demo.java
src/main/java/impl/: MySQLJdbcService.java  OracleJdbcService.java  PostgreSQLJdbcService.java  PostgresJdbcService.java  SqlServerJdbcService.java
src/main/java/metadata/: ANSIMetaData.java  ExtractSchema2ConvergDB.java  GetMetaData.java
src/main/java/model/: Column.java  DataSource.java  JdbcType.java  PropertyAttr.java  Relation.java  Schema.java
src/main/java/schema/: ConvergDB.java  ExtraSchema.java
src/main/java/test/: Column_Test.java  ConnectPostgreSQL.java  ConnectPostgreSQL_Test.java  Env_Test.java  GetANSIMetaData_Test.java  QueryDataFromPosrgreSQL.java  Relation_Test.java
src/main/java/util/: EnvUtil.java  FileUtil.java  JDBCUtil.java  LogUtil.java  StringUtil.java  readFileUtil.java  tests.java
src/main/resources/: log4j.properties  option  oracleIR.sql  outschema  outschema.txt  postgresIR.sql
src/test/java/: MetaDataTest.java  test.java
src/test/java/common/: ConnectPostgreSQLTest.java  ConnectPostgreSQL_Test.java  SchemaTest.java
src/test/java/metadata/: ANSIMetaDataTest.java  MetaDataTest.java
src/test/java/model/: ColumnTest.java  Column_Test.java  RelationTest.java  Relation_Test.java  SchemaTest.java
src/test/java/schema/: GetANSIMetaData_Test.java
src/test/java/util/: EnvUtilTest.java  Env_Test.java  StringUtilTest.java
